13 10 3
11 8 1
30

. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

. . . . . . . . . . . . .
. X . . X . . X . . X X . NI KU J U J U J U NI IU
. X . . . . . . . . . . . J U
. . . . . . . . . . . . .
. . . . . . . . . . . X . J U
. X . . . . . . . . . . . J U
. . . . . . . . . . . . .
. . . . . . . . . . . X . J U
. X . . . . . . . . . X . E U N
. . . . . . . . . . . . .

. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

