7 7 6
3 3 4
80

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . X . . . N 
. . . X . . . S UDEW 
. . . X . . . NI KU
. . . X . . . N
. . . X . . . NI CD
. . . . . . .


. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . . 
. . . . . . . 
. X X X X X . N NI KD E U NI ID N
. . . . . . . 
. . . . . . . 
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
