7 7 6
5 5 4
90

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. X X X X X . N NI IU N N N
. X . . . X . NI CU N
. X . . . X . S U S U
. X . . . X . N NI CU
. X X X X X . N N NI KU N N
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. X X X X X . N N E D N N
. . . X . . . NI CD
. . . X . . . S D
. . . X . . . N
. X X X X X . N N NI KD N NI ID
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
