9 10 7
6 4 1
180

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . X . . S W
. . . . . . X . . NS SBUN
. X . . . X X X . E D     J U     NI ID   NI IUDE
. . . . . . . . . 
. . . . . X . X . B B
. . . . . X . . . B
. X X . . X . X . NI KU NS TRDY     JI INS D     NI CUD
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. X . . . . X . . SS TRUY NSEWD  SE TSU2 EWN
. . . . . . . . .
. . . . . . . . .
. . X . . . . . . SS TBUN NSEW
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . X . . S EWN
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . X . . NI IN
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. X . X . X X X . NS TBDN JS SRDY NSEW     S D     NI CNS NI IUES
. . . . . . . . .
. . . . X . . . . NI IEW
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
