9 11 9
4 9 4
300

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . X X . . . I I
. . . . . . . . .
. . X X X X X . . J W   I F F     S UD
. . . . . . . . .
. . . X X X X . . I G 2 G 3 I
. . X X X . X . . F GI IUD 4 F NS TRDY
. . X . . . X . . I GI IUD 4
. . X X X X X . . E D J UD J UD F B
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . X X . . . II CNS II KN
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . X X . . . I II CNS
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . X X X . . . I I I
. . . X . X . . . F NS TRUY
. . . X . X X . . G 4   NI IUD     SI IUD NE
. . . X X X X . . S WDU     GI KD 5     G 5     G 5
. . X X . . X . . J UW NI IUD BI KE
. . . X . X X . . F F F
. . . X X X . . . N SI ID UN I
. . . X X . . . . G 3 GI IUD 5
. . . . X X X . . NI ISD I I
. . . . . . . . .

. . . . . . . . .
. . . X X . . . . I II CNS
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . X X . . . . II CNS I
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . X X . . . . I I
. . . X X . . . . I NI IUDE
. . . . . . . . .
. . . . X . . . . B
. . . . . . . . .
. . . . X . . . . B
. . . . . . . . .
. . . X X X X . . S UDN BI IU SI IU ND  SI IU NES
. . . X X . . . . GI KD 3 NI IUD
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
