7 6 6
3 4 1
90

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .


. . . . . . .
. . . X . . . E U
. . . . . . . 
. . . . . . . 
. X X X X X . N S NS  SI KD NS      S NS N
. . . . . . .


. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. X . . . X . NI ISW NI IE
. . . . . . .


. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. X . . . X . N NI CS
. . . . . . .


. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. X X X X X . N S NUSD J U S NUSD N
. . . . . . .


. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .