9 11 4
4 9 1
180

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . X . . . . E U
. . . . X . . . . SIS KU TBUN EWD
. . . . X . . . . SIS IU TRUY EWD
. . . . X . . . . SIS KU SRUY EWD
. . . . X . . . . SIS IU TBUN EWD
. . . . X . . . . SIS KU SBUN EWD
. . . . X . . . . SIS IU TRUY EWD 
. . . . X . . . . SI IU EWD
. . . . X . . . . S EWSD
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. X . . . . . X . NE LERY5 N
. . . . . . . . .
. X . . . . . X . NE LEBN5 N
. . . . . . . . .
. . . . . . . . .
. X . . . . . X . NE LEBN5 N
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
