10 10 10
4 6 6
300

. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

. . . . . . . . . .
. . . X X X . . . . NS TBUN JS TRUN D NS TGUN
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X X . . . . . . . II KN IE ZDS1
. . X . . . . . . . NS TRDN
. . X . . . . . . . SI CEW U
. . . . . . . . . .

. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . . NI IEW
. . . . . . . . . .
. . . . . . . . . .

. . . . . . . . . .
. . . . . . . . X . SI IEWN D
. . . . . . . . X . J UDEW
. . . . . . . . . .
. . . . X . . . . . B
. . . . . . X . X . NS TBDN FI IU
. . . . . . . . . .
. . X . . . . . X . NE ZED1 II KU
. X X . . . . . . . NS SRDN FI CSE
. . . . . . . . . .

. . . . . . . . . .
. . . X X X . . . . S N    N JS SBDN U
. . . . . . . . . . 
. . . . . . . . . .
. . . . X . . . . . B
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . . S S
. . . . . . . . . .

. . . . . . . . . .
. . . X . . . . . . S W
. . X X . . . . . . G 4 S S
. . X . . . . . . . G 4
. . . . X . . . . . B
. . . . . . . . . .
. . . . X . . . . . E D
. . . . . . . . . .
. X . . . . . . . . SI INSE W
. . . . . . . . . .

. . . . . . . . . .
. . . . . . . . . .
. . . . . . X X X . G 3 NI IUDES NI KU
. . . . . . . . X . SS TGUN E
. . . . . . . . . .
. . . . . . X . . . JI CUD U
. . . . . . X X X . SE TUE2 D F SS SGUN N
. . . . . . . X . . F
. . . . . . . X . . NI IEWDS
. . . . . . . . . .

. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . X X . . S SUE     B F
. . . . . . . . . .

. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .