8 8 6
2 6 1
100

. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

. . . . . . . .
. X . . . . . . NS TRUY
. X . X . . . . NI KW NI IEW
. . . . . . . .
. . . X . . X . II KU   SI IN D
. . . . . . . .
. . X X . X X . N NS SRUY F FI IUD
. . . . . . . .

. . . . . . . .
. . . . . . . .
. . . . . . . .
. X . . . . X . NE LERY4     NI KE
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

. . . . . . . .
. X X X X X X . E D NI IN NI INU   G 2     G 2     NS TRUY
. . . X . . . . II IUD
. . . X . . X . II IU BI CE
. . . X . . X . FI CUD B
. . . X . . . . NI IUD
. X X X X X X . NE TUE5     II CD     NIE  KU ZUN2   I I NI IENS
. . . . . . . .

. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
