7 9 5
3 7 1
90

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . . 
. . . X . . .  NS SRU
. . . X . . .  NI IU
. . . X . . .  NI KU
. . . X . . .  S UDEW
. . . X . . .  SI IU DEW
. X . X . X .  N NI KU N
. . . X . . .  EI ID U 
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. X . . . X . NE LER3 N
. . . . . . .
. . . . . . . 
. X . . . X . NE LER3 N
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. X . . . X . NE LER3 N
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .