9 10 5
4 6 2
120

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. X . . . . . X . NE LERY5 NI CE
. . . . . . . . .
. X . . . . . X . NE LEBY5 NI CW
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . X . X X . . N NI INWD NIE KS LSBY6
. . . . . . . . .
. X . X . X . X . NE ZUE3 NS SBDY  NI KE NS SRUY
. . X . X . . . . FI CW GI KU 5
. X . X . X . X . NI IE N NIE KU ZDW1 N
. . X . X . . . . II CEW NI IES
. . . . . . . . .
. . . X . X X X . NI IS NI ISN NI IS E U
. . . . . . . . .

. . . . . . . . .
. . . X . X . . . NIE ISN LSRY6 NIE ISN LSBY6
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . X . X . . . NI IWS NI ISNE
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .