12 10 3
1 8 1
90

. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

. . . . . . . . . . . .
. X X X X X X X X X X . SI IU NW     J U     J U     S UDNS      J NS   J U     NI IU  N  S UDNS   E U
. X . . . X . . . . . . S UDW S U
. X . . . X . . . . . . SI IU EW N
. X . . . X . . . . . . S UDEW S U
. X . . . X . . . . . . S DEW NI CU
. X . . . X . . . . . . J U SI IE U
. X . . . X . . . . . . J U NI IE
. X . . . X . . . . . . N NI KU
. . . . . . . . . . . .

. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
