7 7 6
5 5 4
90

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. X X X X X . N NI IUD N N NI ID
. X . . . X . NI CU N
. X . . . X . S U S U
. X . . . X . N NI CU
. X X X X X . NI IU N NI KU N NI IE
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. X X X X X . NI IW N E D N N
. . . X . . . NI CD
. . . X . . . S D
. . . X . . . NI ID
. X X X X X . N N NI KD N NI ID
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
