7 6 6
3 4 1
90

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .


. . . . . . .
. . . X . . . E U
. . . . . . . 
. . . . . . . 
. X X X X X . N N  NI KD      N N
. . . . . . .


. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. X . . . X . NI ISW NI IE
. . . . . . .


. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. X . . . X . N NI CS
. . . . . . .


. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. X X X X X . NI IU S NUS JI IUS U S NUS NI IU
. . . . . . .


. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .