7 7 7
3 3 1
60

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .


. . . . . . .
. . . X . . . N
. . . X . . . NI IW
. X X X X X . N N S D NI KD N
. . . X . . . NI IU
. . . X . . . N
. . . . . . .

. . . . . . .
. . . X . . . NI IE
. . . . . . .
. X . . . X . NI IS NI IW
. . . . . . .
. . . X . . . NI CE
. . . . . . .


. . . . . . .
. . . X . . . NI IN
. . . . . . .
. X . . . X . N N
. . . . . . .
. . . X . . . NI IU
. . . . . . .


. . . . . . .
. . . X . . . N
. . . . . . .
. X . . . X . N NI KW
. . . . . . .
. . . X . . . NI IS
. . . . . . .


. . . . . . .
. . . X . . . NI KN
. . . X . . . NI CD
. X X X X X . N N E U NI ID N
. . . X . . . NI IW
. . . X . . . NI CW
. . . . . . .


. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
