7 8 8
1 6 2
180

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . X . NS SGDY
. X . . . X . NE LEBN3 NI CEW
. X . . . . . FI IDEW 
. . . . . . .
. . . . . . .
. X X . . . . F NS SBUN
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. X . . . . . N
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. X . . . . . IE ZUS1
. X . . . X . NE LEBN3 NI INSEW
. X X . . . . F NI CED
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . X . NS TBDN
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . X . . . NI KN
. . . . . . .
. . . . . X . E E
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . X . NIS KS TBUN
. . . . . . .
. . . X . . . S SWN
. . . . . . .
. . . . . . .
. . X X X X . NIE INSW LDGY4 FI CUD NI INS NE LNGY4
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .