11 8 5
5 5 2
200

. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .

. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. X . . . . . . . X . NE LEGN7 NS TBUN
. X . . . . . . . X . NE LEBN7 NI KD
. X . . . . . . . X . NES LERN7 SRDN    E D
. . . . . . . . . . .
. . . . . . . . . . .


. . . . . . . . . . .
. . . X . . . X . . . NS TRUN II IND
. . . X . X . X . . . NS SBDN N NS TGUN
. . . X . X . X . . . II KU    S UDEW  II KD
. . . X . X . X . . . NS TBUN I NS TRDN
. . . X . X . X . . . II IUSD  S DEW   S UDEW
. . . . . X . . . . . II IUSD
. . . . . . . . . . .

. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. X . . . . . . . X . NES LEGN7 TGUN N
. X . . . . . . . X . NE LERN7 N
. X . . . . . . . X . NIE KW LEBN7 NS SGDN
. . . . . . . . . . . 
. . . . . . . . . . .

. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .