7 8 8
1 5 4
120

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .


. . . . . . .
. . . X . . . NS TBDY
. X X X . . . NIS IWS SRDY   I NI IES
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .


. . . . . . .
. . . . . . .
. X . . . . . F
. . . . . X . I
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. X . . . . . I
. . . . . X . F
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . X . . X . N E N
. . X . . . . NI IUDE
. X X X X X . NI CD   NI IUDS B B NI CUD
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . X . . X . IE LERY2 F
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . X . . X . SI KE NSWU    SI KW NSEU
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. X X X X X . SI KU  NSW  I S UNS I SS TBUY NSE
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .