7 7 6
3 3 4
160

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . X . . . NI IN
. . . X . . . S DEW
. . . X . . . NI KU
. . . X . . . N
. . . X . . . NI CD
. . . . . . .


. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . . 
. . . . . . . 
. X X X X X . NI IW NI KD E U NI ID NI IE
. . . . . . . 
. . . . . . . 
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
