9 12 7
2 8 3
100

. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 

. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . .
. X . X . . . . . G 4 N
. . . . . . . . . 

. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 

. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. X X X X X X X . JIS CU SBUN NEWD     B J UN  NI IDN   EI CUD U  NI IUD  NS TRUY
. X . . . . . . . I
. . . . X X . . . SI IUD NW     SI IUD NE
. . X . X X . . . S D     SI KU WS   S E
. . X . . X . . . NI IDU   SIS CU SRDN E
. . X X . X . . . NI ID  S D    S EWSD
. . X X . . . . . JI CD S   S ED
. . . . . X . . . B
. . . . . . . . . 
                
                
. . . . . . . . . 
. . . . . X . . . SIES KN LSBN8 TBUN D
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . X . . . . X . NES LERY4 TRUY N
. . . . . . . . . 
. . . . . . . X . B
. . . X . . . . . S S
. . . . . X . . . S N
. . . . . . . . . 
                
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . X . . . . . SS TBUN S
. . . . . . . . . 
. . . . . . . . . 

. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 