9 9 9
2 5 5
500

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . X X X . X . . G 3 G 3 I F
. . . . . X . . . NE LURY5
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . X . . X . . N I 
. . . . . . . . .
. . . . . . X . . N
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . X . . . . . EI INSEW U
. . . X . . . . . G 4
. . X X X . X . . B B NI IUDNS I
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. X . . . . . X . NE LERY5 NS SRUY
. . . . . X . . . I
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . X . . . . . NE LSRY5
. . . . . . . . .
. . . . X . . . . G 3
. . . . X . X . . F G 4
. X . . . . . . . F
. . . . . . . . .
. . . X . . . . . I
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . X . . . . . . II KD
. . X . . . . . . G 5
. . X . . . X . . G 2 N
. X X . . . . . . F N
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . X . . . NI KU
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
