12 10 3
1 8 1
90

. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

. . . . . . . . . . . .
. X X X X X X X X X X . S NW     J U     J U     S UDNS      J NS   J U     N   N  S UDNS   E U
. X . . . X . . . . . . S UDW S U
. X . . . X . . . . . . S EW S U
. X . . . X . . . . . . S UDEW S U
. X . . . X . . . . . . S DEW S U
. X . . . X . . . . . . J U SI IE U
. X . . . X . . . . . . J U SI IE U
. X . . . X . . . . . . N NI KU
. . . . . . . . . . . .

. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
