9 9 9
4 4 4
240

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . X . . . NI INSED
. . . . . . . . .
. . . X X X . . . F B N
. . . X . X . . . GI CD 3 B
. . . X . . . . . NI CU
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . X X X . . . SI KU D S D SI KU D
. . . X X X . . . S D E U S D
. . . X X X . . . NI KU S D S D
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 

. . . . . . . . .
. . . X . . . . . NE LSRY5
. . . . . . . . .
. X . . . . . X . NE LEGY5 N
. . . . . . . . .
. X . . . . . X . NE LEBY5 NS SBUY 
. . . . . . . . .
. . . X . . . . . NS SGUY 
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . X . . . NI IEWN
. . . X X X . . . NE TDE2 N NS SRDY
. . . . . X . . . II IEW
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
