10 8 3
4 6 1
120


. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

. . . . . . . . . .
. X . . . . . . . . EI IWND E
. . . . X . X . . . SI IU EWD NI IEU
. X . . X . . . X . BI IW SI KD UEW NI IEU
. X . . X . X . X . J E I NI CW F
. X . . X . . . . . NI KE B
. . . . X . . . X . SI CE WSD JI KU U
. . . . . . . . . .

. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
