14 6 6
12 4 1
90

. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 


. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. X X X X X . . X X X X X . N NI CU S UD N NI IU   N N N N N
. X . X . X . . X . X . X . NI IU NI IU J U   B N E U
. X X X X X . . X X X X X . N NI KU  S UD N N   NI KU N N N N
. . . . . . . . . . . . . . 


. . . . . . . . . . . . . . 
. . . . . . . . . . . X . . N
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 

. . . . . . . . . . . . . . 
. . . . . . . . . . . X . . N
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 

. . . . . . . . . . . . . . 
. . . X X X X . X . X X . . NI IW NI ID NI ID N  BI CD  NI IN N
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 

. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 


