12 8 6
4 6 1
90

. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .


. . . . . . . . . . . .
. X . . X . . X . . . . N N N
. X . . X . . X . . . . B B NI IW
. X . . X . . X . . X . N NI IS B N
. X . . X . . X . . X . NI KD B B E E
. . . . X . . X . . . . B N
. . . . X . . X . . . . N NI CD
. . . . . . . . . . . .


. . . . . . . . . . . .
. X . . X . . . . . . . N N
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . . N
. . . . . . . . . . . .


. . . . . . . . . . . .
. X . . X . . . . . . . N N
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . . N
. . . . . . . . . . . .


. . . . . . . . . . . .
. X X X X . . . . . . . N NI CS N N
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . . NI KU
. . . . . . . . . . . .

. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .


