7 7 5
3 5 1
90

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .


. . . . . . .
. X X X . X .  SI IS DN     S UD  SI SU ND   E U
. . . X . . . S UD
. . . X . . . SI IU EW
. . . . . . .
. . . X . . . NI IS
. . . . . . .


. . . . . . .
. X . X . . . S SN  S SN
. . . . . . .
. . . . . . . 
. . . . . . .
. . . . . . . 
. . . . . . .


. . . . . . .
. X X X . . . SI CS U    SI KU SN   NI KS
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .


. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
