7 6 6
2 2 1
60

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . X . . . . NI IDE
. . X . . . . N
. . . . . . .
. . . . . . .
. . . . . . .


. . . . . . .
. . X . . . . EI CW E
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .


. . . . . . .
. . X . . . . NI KW
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .


. . . . . . .
. . X . . X . NI IN NI W
. . X . . X . N NI KE
. . . . . X . NI IW
. X X X X X . N NI IU NI IS NI ID NI KD
. . . . . . .


. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
