6 6 8
1 4 6
120

. . . . . .  
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .


. . . . . .
. X . . . . N
. . . . . .
. . . . . .
. . . . X . E W
. . . . . .


. . . . . .
. X . . . . NI KW
. . . . . .
. . . . . .
. . . . X . NI CW
. . . . . .


. . . . . .
. X . . X . NI IEN N
. . . . . .
. . . . . .
. X . . X . NI IS NI KN
. . . . . .


. . . . . .
. X . . X . NI CE NI IW
. . . . . .
. . . . . .
. X . . X . NI CN N
. . . . . .


. . . . . .
. . . . X . NI CS
. . . . . .
. . . . . .
. X . . . . NI IW
. . . . . .


. . . . . .
. . . . X . NI KU
. . . . . .
. . . . . .
. X . . . . NI IN
. . . . . .


. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
