10 10 3
6 8 1
75

. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .


. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X X X X X X X . . N S UDNS N S UDNS NI IU S UDNS NI KU
. X . . . X . X . . E U N NI IU
. X . X . X X X X . N JI KU U  S UDNS NI KU N S NEDU
. X . . . X . . X . NI IU N S DEW
. X . . . X . . X . NI KU N NI IU
. X X X X X X X X . N S UDNS NI CU S DUNS NI CU N N N
. . . . . . . . . .


. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

