8 8 6
2 6 1

. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

. . . . . . . .
. X . . . . . . N
. X . X . . . . N N
. . . . . . . .
. . . X . . X . I   S D
. . . . . . . .
. . X X . X X . N N F F
. . . . . . . .

. . . . . . . .
. . . . . . . .
. . . . . . . .
. X . . . . X . NE LEB4     N
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

. . . . . . . .
. X X X X X X . N N N   G 1     G 1     N
. . . X . . . . I
. . . X . . X . I B
. . . X . . X . F B
. . . X . . . . I
. X X X X X X . NE TUE5     I N I I N
. . . . . . . .

. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
