8 8 6
2 6 1

. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

. . . . . . . .
. X . . . . . . NS TRU
. X . X . . . . N N
. . . . . . . .
. . . X . . X . I   S D
. . . . . . . .
. . X X . X X . N NS SRU F F
. . . . . . . .

. . . . . . . .
. . . . . . . .
. . . . . . . .
. X . . . . X . NE LER4     N
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

. . . . . . . .
. X X X X X X . N N N   G 1     G 1     NS TRE
. . . X . . . . I
. . . X . . X . I B
. . . X . . X . F B
. . . X . . . . I
. X X X X X X . NE TUE5     I     NE DUN2   I I N
. . . . . . . .

. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
