10 7 7
3 5 5
60

. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .


. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . X . NI CW
. . . . . . . . . .
. . . X . . . . . . NI CE
. . . X X X . . . . NI KU NI CD N
. . . . . . . . . .


. . . . . . . . . . 
. X X X X X X . . . NI KU N NI ID N NI CN N
. X . . . . X . X . N NI IW N 
. X . . . . X . . . NI IS NI KE
. . . X . . . . . . NI IS
. . . . . . . . . .
. . . . . . . . . .


. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . X . NI IS
. . . . . . . . . . 
. . . X . . . . . . NI IW
. . . . . . . . . .
. . . . . . . . . .


. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . X . NI IE
. . . . . . X X X . E W NI IN N
. . . X . . . . . . NI KE
. . . . . . . . . .
. . . . . . . . . .


. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . .
. . . X . . . . . . NI CU
. . . X . . . . . . NI IW
. . . . . . . . . .


. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
