14 6 6
12 4 1
90

. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 


. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. X X X X X . . X X X X X . N N S UD N NI IU   N N N N N
. X . X . X . . X . X . X . NI IU N J U   B N E U
. X X X X X . . X X X X X . N NI KU  S UD N N   NI KU N N N N
. . . . . . . . . . . . . . 


. . . . . . . . . . . . . . 
. . . . . . . . . . . X . . N
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 

. . . . . . . . . . . . . . 
. . . . . . . . . . . X . . N
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 

. . . . . . . . . . . . . . 
. . . X X X X . X . X X . . N N NI ID N  BI CD  N N
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 

. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 


