10 10 3
6 8 1
90

. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .



. . . . . . . . . .
. X X X . . X X X . NI KU S S   N   J U S S     NI IU
. X . X . . X . X . S U J U         J U NI KU
. X X X . . X X X . J U NI IU NI CU       N N S U
. . . . . . . . . .
. . . . . . . . . .
. X X X . . X X X . N NI IU J U     J U NI KU N
. X . X . . X . X . S U J U       J U N
. X X X . . X X X . N S N J U      N SI IU N E U
. . . . . . . . . .



. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .


