7 7 6
1 5 4
80

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .


. . . . . . . 
. X . . . . . N 
. X . . . . . NI ID
. X . . . X . NI KU N
. . . . . X . NI ID
. . . . . X . E U
. . . . . . . 


. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .


. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .


. . . . . . .
. X X X X X . NI KU B BI CU B NI KU
. X . . . X . B B
. X . . . X . BI IU B
. X . . . X . B BI IU
. X . . . X . N NI IW
. . . . . . .


. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .