11 11 6
9 9 4
140

. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .

. . . . . . . . . . .
. . . . . X . . . . . NI KU
. . . . . . . . . . .
. . . . . X . . . . . F
. . . . . . . . . . . 
. X . X . X . . . . . NI KU F FI IU
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .

. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .


. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .

. . . . . . . . . . .
. X . X . X . X . X . NI IUD F N F NI CU
. . . . . X . . . . . J U
. X . . . . . . . X . F FI IU
. . . . . . . . . . .
. X X . . . . . X X . N J U J U N
. . . . . . . . . . .
. X . . . . . . . X . FI IU F
. . . . . X . . . . . J U
. X . X . X . X . X . NI CD F N F E U
. . . . . . . . . . .

. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .