9 9 3
1 7 1
45

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. X X X . X X X . NI KU N N     N   S U     NI KU 
. X . X . X . X . N S U           S U N
. X X X . X X X . N N N         N N E U
. . . . . . . . .
. X X X . . . . . N S U N
. X . X . . . . . N NI IU
. X X X . . . . . N N S U
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
