9 7 6
4 5 1
100


. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .


. . . . . . . . .
. X . . . . . X . NI KU NI KU
. X . . . . . X . N N
. X . . X . . X . NI ID N NI IS
. . . . X . . . . EI CD U
. . . . X . . . . N
. . . . . . . . .



. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .


. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. X X X X X X X . NI KD B B BI IU B B NI CD
. X . . . . . X . B B
. X . . . . . X . BI IU BI IU
. X . . . . . X . B B
. X X X X X X X . NI CD B B BI IU B B NI KD
. . . . . . . . .


. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

