9 9 3
4 4 1
160

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . X . . . . NI KD
. . . . X . . . . B
. . . . . . . . .
. X X . X . X X . NI KU B E D  B JI KE U
. . . . . . . . .
. . . . X . . . . B
. . . . X . . . . JI IUDEWS U
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
