9 9 3
1 7 1
75

. . . . . . . . . 
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .


. . . . . . . . . 
. X . . X X X X . JI IW U NI CU S S N E U
. X . . . . X . . NI IE N
. . . . . . X . . SI KU SW
. X . . . . . . . BI IE
. X . . . . . . . N
. X X X X . . . . N S UDNS BI IU NI KU
. X . . . . . . . N
. . . . . . . . . 



. . . . . . . . . 
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
