10 7 3
8 5 1
50

. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 

. . . . . . . . . . 
. X X . X X . X X . E U S UD    N N      N NI KU
. X X . X X . X X . S D S UD       N S UD   S UD N 
. . . . . . . . . . 
. X X . X X . X X . N S U       N S UD   S UD N
. X X . X X . X X . NI IU N         N S UD   S UD N
. . . . . . . . . . 

. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
