6 6 8
1 4 6
120

. . . . . .  
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .


. . . . . .
. X . . X . NI CE J D
. . . . . .
. . . . . .
. X . . X . J D NI KN
. . . . . .


. . . . . .
. X . . X . NI IE NI KW
. . . . . .
. . . . . .
. X . . X . N NI CS
. . . . . .


. . . . . .
. X . . X . S NSEW S NSEW
. . . . . .
. . . . . .
. X . . X . S NSEW NI IN
. . . . . .


. . . . . .
. X . . X . NI INS N
. . . . . .
. . . . . .
. X . . X . NI CE J U
. . . . . .


. . . . . .
. X . . X . NI KS E N
. . . . . .
. . . . . .
. X . . . . NI IS
. . . . . .


. . . . . .
. X . . X . J U N
. . . . . .
. . . . . .
. X . . . . NI IN
. . . . . .


. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
