9 9 7
5 5 3
95

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. X X X X X X X . NI IU F FI ID F NI INS FI CD NI CS
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . X . . EI IS N
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . . 
. X . . . . . . . FI IS
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . X . . NI CWE
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. X . . . . . . . NI KS
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . X X . . NI IW F
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . X X . F NI IE
. . . . . . . . .
. X X X . . X X . NI KS FI CU N  J U N
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . X . . F
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
