12 8 6
4 6 1
140

. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .


. . . . . . . . . . . .
. X . . X . . X . . . . NI IW N N
. X . . X . . X . . . . B B NI IW
. X . . X . . X . . X . N NI IU B N
. X . . X . . X . . X . NI KD B B E E
. . . . X . . X . . . . B NI CU
. . . . X . . X . . . . NI ISD NI CD
. . . . . . . . . . . .


. . . . . . . . . . . .
. X . . X . . . . . . . N N
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . . N
. . . . . . . . . . . .


. . . . . . . . . . . .
. X . . X . . . . . . . N N
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . . N
. . . . . . . . . . . .


. . . . . . . . . . . .
. X X X X . . . . . . . NI IU NI CS N N
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . . NI KU
. . . . . . . . . . . .

. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .


