9 7 6
7 5 1
100

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. X . X X X . X . NI ID NI IU F F NI CD
. X . . . X . . . F NI KU
. X X X . X . X . F NI IUD F NI CD F
. X . . . X . . . FI ID F
. X X X . X . X . NI KU F F N N
. . . . . . . . .

. . . . . . . . .
. X . . . . . X . NI ISEW F
. . . . . . . . .
. . . . . . . . .
. . . . . X . . . FI CS
. . . . . . . . .
. . . . . . . . .


. . . . . . . . .
. X . . . . . X . F NI ID
. . . . . . . . .
. . . . . . . . .
. . . . . X . . . NI CD
. . . . . . . . .
. . . . . . . . .


. . . . . . . . .
. X X X X X X X . NI CU F NI IU F NI KU F NI IN
. . . . . X . . .         F
. . . . . X . . .         F
. . . . . X . . .         E W
. . . . . . . . .
. . . . . . . . .


. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

