10 7 3
8 5 1
35

. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 

. . . . . . . . . . 
. X X . X X . X X . E U S U    N N      N NI KU
. X X . X X . X X . N S U       N S U   S U N 
. . . . . . . . . . 
. X X . X X . X X . N S U       N S U   S U N
. X X . X X . X X . NI IU N         N S U   S U N
. . . . . . . . . . 

. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
