7 11 6
1 8 4
70

. . . . . . . 
. . . . . . . 
. . . . . . .
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 

. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . X .             N
. . . . . X .             NI KU
. . X X . X . S U N       N
. . X X . X . NI KU N     N
. . . . . X .             S U
. . . . . X .             N
. . . . . X .             E U
. . . . . . . 

. . . . . . . 
. . . . . . . 
. . . . . . .
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 

. . . . . . . 
. . . X . . . NI KU
. . . X . . . S U
. . . X . . . NI IU
. . . X . . . N
. . . X . . . N 
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 

. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
. X . . . . . N
. X . . . . . NI IU
. X . . . . . N
. X . . . . . N
. X . . . . . N
. . . . . . . 

. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
. . . . . . . 
