11 7 3
1 5 1
60

. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .

. . . . . . . . . . .
. X . . . . X . . . . NI CU JI KD E
. X . . . . X . . . . NI IWE SI ID UE
. X . X X X X . . . . N BI IU BI KU N S UE
. X . . . . . . . X . B E W
. X . . . . . . . . . NI CS
. . . . . . . . . . .

. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .

