10 8 6
1 6 1
90

. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

. . . . . . . . . .
. X X X X . . . . . N N N NI INU
. X . . X . . . . . NI CD N
. X . . X . . . . . N S W
. X . . X . . . . . NI IE NI CW
. . . . X . . . . . N
. X X X X . . . . . N N N N
. . . . . . . . . .

. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X . NI IE
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .


. . . . . . . . . .
. . . . . . . . X . N
. . . . . . . . X . N
. . . . . . . . X . NI KW
. X . . X . . . X . NI CN NI KN NI IE
. X . . X . . . X . E U N N
. X X X X . . . X . N NI IDU N NI ID N
. . . . . . . . . .

. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
