9 9 3
1 7 1
140

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. X X X X . . X . NI KU I II IU N E U
. X . . X . . X . I II IU I
. X . . X X X X . I N I I NI IU
. X X X X . . X . N II IU I N N
. X . . X X X X . I I I I N
. X . . X . . . . I II IU
. X . . X . . . . N NI KU
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
