6 6 6
3 4 1
60

. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .

. . . . . .
. X X X X . N B B N
. X . . X . S UEWD S UEWD
. X . . X . NI IW NI CU
. X X X X . NI KS NI ID N EI ID S
. . . . . .

. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .

. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .

. . . . . .
. X X X X . N B B NI IU
. X . . X . N NI CU
. X . . X . NI KE N
. X X X X . NI IW N NI IS N
. . . . . .

. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .

