9 10 3
7 6 1
90

. . . . . . . . .
. . . . . . . . . 
. . . . . . . . .
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . .
. . . . . . . . . 
. . . . . . . . .
. . . . . . . . . 
. . . . . . . . .

. . . . . . . . .
. . . . . X . . . NI INEW
. . . X . X . X . NI IU N NI CU
. . . . . . . . .
. X . . . X . X . NI IW JI KU U NI IU
. . . X . . . . . JI KU U
. X . . . . . X . E U NI CE
. . . . . . . . .
. . . X . X . X . SI ISN U NI CU NI IE
. . . . . . . . .

. . . . . . . . . 
. . . . . . . . .
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . .
. . . . . . . . . 
. . . . . . . . .
. . . . . . . . . 
. . . . . . . . .
. . . . . . . . . 
