11 6 3
1 4 1
110

. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
                   
. . . . . . . . . . .
. . . . . . X . . . . II KN
. . . . . . X . . . . II IWE
. . . . . . X . . . . S UD
. X X X X X X X X X . SI IW SND SI KD SN I II IU B SI IU S B I E U
. . . . . . . . . . .
                   
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
