8 8 10
3 4 5
300

                 
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .


. . . . . . . .
. X . . . . . . E E
. X . . . . . . I
. X . . . . . . NI IUD
. . . . . . . .
. X . . . . . . NI IUD
. X . . . . . . II KS
. . . . . . . .
                 

. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . X . . . . I
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
                 

. . . . . . . .
. . . . . X . . F
. . . . . . . .
. . . X X X X . N II ISN II ISN N
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
                 
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . X . . X . I II KE
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
                 
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . X . . X . I F
. . . X . . . . N
. . . . . . . .
. . . . . . . .
. . . . . . . .
                 
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . X . . . . I
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
                 
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . X X . . . I N
. . . . . . . .
. . . X . . . . F
. . . X . . . . I
. . . . . . . .
                 
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. X . . . . . . NI IUDN
. X X X . . . . B I NI KU
. . . . . . . .
                 
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
