11 11 3
9 9 1
160

. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 

. . . . . . . . . . . 
. X X . . . . . X X . NI IU N NI KU NI ID
. X . . . . . . . X . NI KD NI IU
. . . . . X . . . . .     II CW
. . . . . X . . . . .     I 
. . . X X X X X . . . II CS I II CN I I 
. . . . . X . . . . .     I 
. . . . . X . . . . .     II CE
. X . . . . . . . X . N E U
. X X . . . . . X X . NI KD N NI IU NI IS
. . . . . . . . . . . 
                   
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 

