10 9 3
1 6 1
30

. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 

. . . . . . . . . . 
. . . . . . X . . . II KU
. . . X . . X . . . II CUD I
. . X X X X X X . . S UDW II ID I NI IUD NI IU II KD
. . X X . . X . . . II KD NI IUD I
. . . X X X X X . . NI CD I NI KD I S UDE
. X X X . . X . . . NI CD I E U I
. . . . . . X . . . S UDS
. . . . . . . . . . 
              

. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 