11 7 3
1 5 1
80

. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .

. . . . . . . . . . .
. X X X X X X X X X .  E U  F  F II IU  F F F II IU F
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . X .                 J U
. X X X X X X X X X . N F II IU F F II IU F F NI KU
. . . . . . . . . . .

. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .

