7 9 8
4 7 1
60

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . X . N
. . . . . X . NI IU
. . . . . X . NI KD
. . . X X X . N NI IDN NI CE
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . X . NI CWE
. . . . . . .
. . . . . . .
. . . X . . . NI ISWN
. . . . . . .

. . . . . . .
. . . . . X . J UEW
. X . . . X . NI KW N
. . . . . . .
. X X X X X . NI IU J UD J NSUD NI KS N
. . . . . . .
. . . . . . .
. . . X . . . J NSEW
. . . . . . .

. . . . . . .
. . . . . . .
. X . . . . . NI IWE
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. X X X . . . NI KN J SN JI ID U
. . . . . . .

. . . . . . .
. . . . . . .
. X . . . . . J NSEW
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. X . . . . . NI CUD
. X . . X . . J D E D
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
