9 12 3
4 10 1
30


. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . X . . . . E U
. . . . X . . . . S UEW
. X X X X X X X . NE TUE6 N N N N N N
. . . . X . . . . SI IU EW
. . . . X . . . . S UEW
. . . X X X . . . N N NE TUW2
. . . . X . . . . SI KU EW
. . . . X . . . . S UEW
. . X X X X X . . NE TUE4 N N N N
. . . . X . . . . S EWS
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

