8 9 7
1 7 3
70

. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 

. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . X X . S U N
. . . . . X X . E U N
. . . . . . . . 

. . . . . . . . 
. X X X X X X . N N NI CU N N N
. X . . X . X . N N S U
. X . . X . X . N N S U
. X X X X X X . N N N N N N 
. . . . . . . .
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 


. . . . . . . . 
. X . . . . X . NI IS N
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. X X . . . . . N N
. X X . . . . . N N
. . . . . . . . 

. . . . . . . . 
. X . . . . X . N NI IS
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 

. . . . . . . . 
. X X X X X X . N N N NI KDS N N
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 

. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 