10 9 3
2 4 1
120

. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

. . . . . . . . . .
. . . . . X . . X . SI IW UDE       NI IN
. . . . . X . . X . SI KEW UD    NI KD
. . . . . X . . X . SI CE UDS       NI CS
. X X X . . . . . . E U NI IDN N
. X . . . . . . . . NI CW
. . . . . X . . . . J E
. . . . X X . . . . SI ID W JI IU S
. . . . . . . . . .

. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
