7 9 6
1 7 1
90

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . . 
. . . X X . . N B
. . . X X . . BI CU B
. . . X X X . BI IU B S DE
. . . . . . . 
. X X X . X . E U BI KU B JI KU USD
. X X X . . . BI IU B BI KU
. X X X . . . N BI IU N
. . . . . . . 


. . . . . . .
. . . . . . .
. . . . . . .
. . . . . X . B
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . X . B
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . X . S N
. . . . . X . BI CW
. . . . . X . JI KW E
. . . . . X . BI ID
. . . . . X . II ISUD
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
