9 10 3
4 8 1
30


. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . X . . . . E U
. . . . X . . . . S UEW
. X X X X X X X . NE TUE6 N N NI IU N N N
. . . . X . . . . S UEW
. . X X X X . . . N N NI KU NE TUW3
. . . . X . . . . S UEW
. . . X X X X X . NE TUE4 N N N N
. . . . X . . . . S EWS
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
