6 7 6
1 5 4
140

. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .


. . . . . .
. . . . . .
. X X . . . S NEWD B
. X . . X . II KU    E U
. X . . X . IE TUN1      B
. X X X X . S SW IE TUE1 II IU F
. . . . . .


. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .


. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .


. . . . . .
. X X X X . N IE TUE1 I N
. X . . X . I     FE TUS2
. X . . X . II IU     II IU
. X . . X . IE TUN2     II KU
. X X X X . N II CU IE TUW1 N
. . . . . .

. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .

