7 8 7
1 6 5
80

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . X X . N NI KU
. . . . . X . NI CWE
. . . . . X . NE ZUN1
. X . . . . . NI IUDN
. X . . . . . E U
. . . . . . .
. . . . . . .

. . . . . . .
. . X . X . . I I
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . X . X X . SI KN US NE ZNW1 NI IE
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . X . . F
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . X . . NI CN
. . . . X . . NI IW
. X X X X . . N NE ZUE1 NI IDU NI KD
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
