12 9 5
1 7 3
60

. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . X . X . . . . FI ID FI IU NI KU
. . . . . . . . . . . .

. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .


. . . . . . . . . . . .
. X . X X X . X X X X . N BI IU F F N B B NI KU
. X . . . . . X . . . . BI IU BI CE
. . . . . . . . . . . .
. X . X X X X X . X X . NI CU F B F B FI IU F NI KU
. . . . . . . . . . . .
. X . . . . . . . . . . E U
. X . . . . . . . . . . N
. . . . . . . . . . . .

. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
