8 9 7
1 7 3
90

. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 

. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . X X . S U NI IU
. . . . . X X . E U N
. . . . . . . . 

. . . . . . . . 
. X X X X X X . N N NI CU N N N
. X . . X . X . N NI IU S U
. X . . X . X . N N S U
. X X X X X X . NI CU N N N N NI IU
. . . . . . . .
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 


. . . . . . . . 
. X . . . . X . NI IS N
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. X X . . . . . N N
. X X . . . . . N N
. . . . . . . . 

. . . . . . . . 
. X . . . . X . N NI IS
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 

. . . . . . . . 
. X X X X X X . NI CU NI ID N NI KDS NI IS N
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 

. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 