7 7 6
3 4 3
120

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . X . X . NI IDU NI CE
. . . . . . .
. . . . X . . NI KD
. . X . . . . E W
. . . . . . .

. . . . . . .
. X . . . . . NI INE
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. X X . . X . II CUD NE TUS3 II KN
. . X . . X . NI IEW FI CN
. . X . . . . NI KU
. . X X . . . NI IDE N
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . X . NI KU
. . . . . X . NI ID
. . . . . X . NE TUN2
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .