7 7 7
1 5 5
30

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .


. . . . . . .
. X X X X X . N G 3 GI IN 2 G 3 N
. X . . . X . G 2 GI KD  2
. X . . . X . G 2 GI CE 4
. X . . . X . GI IW 4 G 3
. X X X X X . N G 4 G 2 GI IS 2 N
. . . . . . .

. . . . . . .
. X . . . X . G 2 GI CE 3
. . . . . . .
. . . . . . .
. . . . . . .
. X . . . X . GI CW 3 GI KS 3
. . . . . . .

. . . . . . .
. X . . . X . GI IN 4 G 3
. . . . . . .
. . . . . . .
. . . . . . .
. X . . . X . G 2 GI IS 2
. . . . . . .

. . . . . . .
. X . . . X . GI KN 3 G 5
. . . . . . .
. . . . . . .
. . . . . . .
. X . . . X . G 2 G 3
. . . . . . .

. . . . . . .
. X X X X X . N GI CN 2 G 5 G 2 N
. X . . . X . GI IW 3 G 2
. X . . . X . G 4 GI IE 2
. X . . . X . GI KU 3 G 4
. X X X X X . N G 2 GI CS 4 G 2 E E
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
