8 7 7
3 3 5
60

. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 


. . . . . . . . 
. X X X X X X . N N N N N N
. X . X . . X . N N N
. X . X . . X . N S U N
. X . X . . X . E U N N
. X X X X X X . N N NI IU N N N
. . . . . . . . 

. . . . . . . . 
. X . . . . X . N N
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. X . . . . X . NI KN NI IW
. . . . . . . . 

. . . . . . . . 
. X . . . . X . NI IE N
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. X . . . . X . NI CE N
. . . . . . . . 

. . . . . . . . 
. X . . . . X . N N
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. X . . . . X . N N
. . . . . . . . 

. . . . . . . . 
. X . . . . X . S U S U
. X . X X . X . N N N N
. X . X X . X . NI KE N N N
. X . . . . X . NI CU N 
. X . . . . X . S U  S U
. . . . . . . . 


. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
