9 8 6
4 6 1
120

. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . X . .  E U
. . . . . . . . .
. . X . . X X X . JI IW D I I SI ID USN
. . X . X X . . . S SW JI IU UD NI IWDU
. X . . X . . X . SI CDU WE J U JI KU U
. X . . X . . . . JI ID S S S
. . . . . . . . .


. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . X . . . NI CU
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .


. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .


. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. X X . X . X . . NI IU FI ID BI ID NI KU
. X . . . . . . . N
. . . . . . . . .


. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
