7 7 7
3 3 3
120

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . X . . . GI KD 5
. . . X . . . I
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . X . . . NI IW
. . . . . X . II CEW
. . . . X X . B G 3
. . . . . . .


. . . . . . .
. X X . . . . G 4 I
. . . . . X .             G 3
. X . X X X . GI KW 3 E U F F
. . . . . X .             N
. X X X . . . G 3 II ID G 4
. . . . . . .

. . . . . . .
. . X X X X . G 3 G 4 B NI KN
. . . . . X . BI ISEW
. . . . . . .
. . . . . . .
. X X . . . . NI KW GI CD 3
. . . . . . .
             
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . X . . . . NI IESW
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
