7 7 9
4 6 4
256

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . X . . . GI CN 4
. . . X . . . J U
. . . . . . .
. . . . . . .
. . . X . X . FI KU N
. . . . . . .

. . . . . . .
. . . X . . . NI IEW
. . . . . . . 
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . X . . . G 3
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . X . X . I  GI KE 6
. . . . . X . N
. . . . . . .
. . . . X . . GI IEW 3
. X . . X . . E U NI CD
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . X . N
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. X . X . . . SI KU SN GI N 5
. . . . . . .
. . . X . X . GI CD 3 F
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .