11 9 5
2 7 2
170

. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .

. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. X . . . . . . . X . SE LEBY7 NSW S NSE
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .

. . . . . . . . . . .
. . X X X . . . X . . GI IUD 2 G 4 GI IUD 3 NS SBUY
. . X . X . . . X . . B NI IUD NI IUD
. . X . X X X . X . . N I N II CD I
. X X . . X . . . X . S NSEW I FI KUD S NSEW
. . X . . X X X X . . B II CU I E D NI IUD
. . X . . X . X . . . NI CD B NS SRDY
. . X . . . . . . . . N
. . . . . . . . . . .

. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. X . . . . . . . X . SE LERY7 NSW S NSE
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .

. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
