10 7 9
2 5 3
90

. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
                 
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . . S NSEW
. . . . . . . . . .
. . . . . . . . . .
                 
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . . GI IN 1
. . . . . . . . . .
. . . . . . . . . .
                 
. . . . . . . . . . 
. X . . X . . . . . GI IS 1 EI IEW U
. . . . . . . . X . JI KW E
. . X . X . . . . . NI IUD NI CD
. . . . . . . . . . 
. . X . . . . . . . NI CD
. . . . . . . . . . 
                 
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
                 
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
                 
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . . NI KD
. . . . X . . . . . FI CU
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
                 
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .