6 6 6
3 4 4
85

. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .

. . . . . .
. X X . . . JI CU D S NESD
. . . . . . 
. . . . . .
. X X X X . SI CD U SI INS D NI KS GI ID 3
. . . . . .

. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .

. . . . . .
. X X . X . SI INES U II KUE S U
. . . . . .
. . . . . .
. . . . . .
. . . . . .

. . . . . .
. . . . X . GI IU 4
. . . . . .
. . X . . . G 4
. . X X X . EI CW D N JI IES U
. . . . . .

. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
