7 9 4
3 7 1
60

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . . 
. . . X . . .  E U
. . . X . . .  S DEW
. . . X . . .  S DEW
. . . X . . .  JI KD U
. . . X . . .  N
. . . X . . .  N
. . . X . . .  NI IEWS
. . . . . . .

. . . . . . .
. . . . . . .
. X . . . X . NE LERY3 N
. . . . . . .
. . . . . . .
. . . . . . .
. X . . . X . NE LERY3 N
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .