7 7 8
3 4 2
120

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . X . . . . JI KU D
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . . 
. X . . X X . G 5 SI CD W    NI IEN
. . X . . . . S EW
. . X X X . . I S S E U
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. X . . . X . GI IE 5 BI IE
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. X . . . X . F F
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. X . X . . . NI CN SI KU ED
. X . . . . . NI IU
. X X X . . . S D JI ISD U NI CD
. . . . . . .
. . . . . . .


. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . X . SI IW D
. . . . . . .
. . . . . . .

. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .