8 8 6
2 6 1
70

. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

. . . . . . . .
. X . . . . . . NS TRUY
. X . X . . . . N N
. . . . . . . .
. . . X . . X . I   S D
. . . . . . . .
. . X X . X X . N NS SRUY F F
. . . . . . . .

. . . . . . . .
. . . . . . . .
. . . . . . . .
. X . . . . X . NE LERY4     N
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

. . . . . . . .
. X X X X X X . N N N   G 1     G 1     NS TREY
. . . X . . . . I
. . . X . . X . I B
. . . X . . X . F B
. . . X . . . . I
. X X X X X X . NE TUE5     I     NE DUN2   I I N
. . . . . . . .

. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
